FACEBOOK_APP_ID=24788133457461405
FACEBOOK_APP_SECRET=b35cbacd4b09689f55bc70f6d706fd0e
FACEBOOK_REDIRECT_URI=https://dashboard.aipencil.name.vn/auth/facebook/callback
WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token
SESSION_SECRET=your_session_secret_key
PORT=4444
